# claude-hackathon

./: .gitignore  CLAUDE.md  JIGSAW_TRANSFORMATION_PLAN.md  MVP_FEATURE_LIST.md  PRD_Collaborative_Jigsaw_Puzzle.md  SOFTWARE_ARCHITECTURE_MVP.md
collaborative-puzzle/: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_NOTES.md  QUICKSTART.md  README.md  create-test-image.py  docker-compose.yml  pom.xml  test-api.sh
collaborative-puzzle/frontend/: index.html  package-lock.json  package.json  vite.config.ts
collaborative-puzzle/frontend/src/: App.tsx  index.css
collaborative-puzzle/frontend/src/components/: Home.tsx  ImageModal.tsx  JoinSession.tsx  PuzzleGame.tsx  PuzzlePiece.tsx  Scoreboard.tsx  UserCursor.tsx
collaborative-puzzle/frontend/src/config/: axios.ts
collaborative-puzzle/frontend/src/features/: puzzleSlice.ts  userSlice.ts
collaborative-puzzle/frontend/src/store/: store.ts
collaborative-puzzle/frontend/src/types/: types.ts
collaborative-puzzle/frontend/src/utils/: imageCompression.ts  throttle.ts
collaborative-puzzle/src/main/java/com/puzzle/: CollaborativePuzzleApplication.java
collaborative-puzzle/src/main/java/com/puzzle/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
collaborative-puzzle/src/main/java/com/puzzle/controller/: ImageController.java  PuzzleController.java  SPAController.java
collaborative-puzzle/src/main/java/com/puzzle/model/: EdgeCurve.java  EdgeType.java  PieceShape.java  PuzzlePiece.java  PuzzleSession.java  User.java  WebSocketMessage.java
collaborative-puzzle/src/main/java/com/puzzle/repository/: ImageRepository.java  PuzzleSessionRepository.java
collaborative-puzzle/src/main/java/com/puzzle/service/: EdgeSnappingService.java  PuzzleService.java  ShapeGenerationService.java
collaborative-puzzle/src/main/java/com/puzzle/websocket/: PuzzleWebSocketHandler.java
collaborative-puzzle/src/main/resources/: application.yml
collaborative-puzzle/src/test/java/com/puzzle/: PuzzleServiceTest.java
collaborative-puzzle/src/test/java/com/puzzle/controller/: PuzzleControllerIntegrationTest.java
collaborative-puzzle/src/test/java/com/puzzle/websocket/: PuzzleWebSocketHandlerTest.java
